(:3. Realizar una inserción de un nuevo vehículo. :)

(:NOTA: La consulta 3.5 puede borrar este vehiculo. :)

insert node <vehiculo>
        <marca>Ford</marca>
        <modelo>Falcon GT XB</modelo>
        <matricula>1973-MAX</matricula>
        <puertas>2</puertas>
        <foto>img/6_ford_falcon.jpg</foto>
        <color>negro</color>
        <tipo>Coche</tipo>
        <precio>30000</precio>
        <comentario>
            El Ford Falcon es un automóvil de turismo del segmento E fabricado en varias versiones desde 1960 por Ford Australia en la planta de ensamblaje de Broadmeadows, un suburbio en las afueras del norte de Melbourne, Victoria (Australia).1​Cada modelo de la serie XA de 1972 en adelante ha sido diseñado, desarrollado y construido en Australia, tras la eliminación gradual del Falcon estadounidense de 1960-71, que había sido re-diseñados a nivel local para las condiciones más duras de Australia. Como resultado de la longevidad de su producción en Australia, el Falcon es uno de los nombres más importantes de venta en el mundo de la historia del automóvil, vendiendo más de 3.000.000 en seis generaciones al año 2003, casi exclusivamente en Australia y Nueva Zelanda. A partir de julio de 2007, Ford vende más de 3.000 unidades por mes.
        </comentario>
    </vehiculo>
into /vehiculos